<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://jmanstr/skin/jmanstr.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://jmanstr/locale/jmanstr.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&title.label;" orient="vertical" onload="Jmanstr.jmsFill();" id="jmanstWin">
<script src="overlay.js"/>

<hbox align="center">
    <checkbox id="rev" label="&reverse.label;" class="field-check"/><textbox id="rev-string" class="field"/>
</hbox>
<hbox align="center">
    <checkbox id="en" label="&en.label;" class="field-check"/><textbox id="en-string" class="field"/>
</hbox>
<hbox align="center">
    <checkbox id="ru" label="&ru.label;" class="field-check"/><textbox id="ru-string" class="field"/>
</hbox>
<hbox align="center" flex="1" pack="center" id="buttons">
    <button label="&all.label;" oncommand="Jmanstr.selectAll();"/>
    <button label="&run.label;" oncommand="Jmanstr.jmsRunTransfers();"/>
    <button label="&google.label;" oncommand="Jmanstr.jmsGoogleTransfers();close();"/>
</hbox>

</window>
